<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
    </head>
    <body>
        
        <style>
            .block-header-left {background-color:#71BCFA; max-width:50px; max-height:50px;}
            .block-header-left img {height:50px; width:50px;}
            .block-header-right-title {color:#71BCFA; font-size:24px;}
            .block-header-right-date {color:grey; font-size:10px;}
            .block-message {padding-left :10px; padding-right:10px; padding-top:5px; padding-bottom:5px; font-family:Calibri-light; color: black; text-align:justify; font-size:16px;}
            
            .block-main { max-width: 600px; margin: auto; background-color: white; box-shadow: 0 0 5px rgba(0, 0, 0, 0.75); border-radius: 5px; }
            </style>
        
        <div class='block-main'>
            <table>
                <td class='block-header-left'> <img src="washing.png" alt="Washer and Dryer">
                </td>
                
                <td class='block-header-right'>
                    <table>
                        <tr class='block-header-right-title'> <td>Washing Machine &amp; Dryer </td> </tr>
                        <tr class='block-header-right-date'> <td id="date"> </td> </tr>
                    </table>
                </td>
                            
            </table>
            
            <p class='block-message'> It is important to regularly inspect your washing machine water supply hoses for leaks. One of the top reasons for insurance claims is for water damage caused by leaky washing machine supply lines. Inspect washing machine water supply lines at least annually and replace them every three years if they are plastic. If you notice that the metal ends of your water supply lines are discolored or rusty, replace them immediately.

            </p>
        </div>
        
        <script>
            document.getElementById("date").innerHTML = Date().toString();
        </script>
    </body>
</html>
